{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Plant Disease Classification",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "plant_disease_classification_api.main:app",
                "--reload",
                "--port",
                "8000"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
